<snippet>
  <content><![CDATA[
<!doctype html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
  <title>${1:foo}</title>
  <style>
  </style>
  <script src='/assets/js/google-closure/closure/goog/base.js'></script>
  <script src='/assets/js/deps.js'></script>
  <script>
    goog.require('este.dev.Monitor.create')
    goog.require('${1:foo}')
  </script>
</head>
<body>
  <h1>${1:foo}</h1>
  <script>
    este.dev.Monitor.create()
  </script>
</body>
]]></content>
  <tabTrigger>demo.html</tabTrigger>
  <!-- source.html does not work -->
  <!-- <scope>source.html</scope> -->
</snippet>
 