<snippet>
  <content><![CDATA[
<!doctype html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>${1:foo}</title>
  <link href="css/default.css" rel="stylesheet">
  <style>
  </style>
  <script src="../../closure-library/closure/goog/base.js"></script>
  <script src="../../../client/deps.js"></script>
  <script>
    goog.require('este.dev.Monitor.create')
    goog.require('${1:foo}')
  </script>
</head>
<body>
  <h1>${1:foo}</h1>
  <script>
    este.dev.Monitor.create()

    ${2:code}
  </script>
</body>
]]></content>
  <tabTrigger>demo</tabTrigger>
  <scope>text.html</scope>
</snippet>
