{
	"color_scheme": "Packages/Color Scheme - Default/Twilight.tmTheme",
	"draw_indent_guides": false,
	"fold_buttons": true,
	"font_face": "Monaco",
	"font_size": 16.0,
	"gutter": false,
	"ignored_packages":
	[
		"Vintage",
		"Git",
		"SideBarGit"
	],
	"line_numbers": false,
	"margin": 19,
	"open_related_patterns":
	[
		["*.coffee", "*_test.coffee"],
		["*_test.coffee", "*.coffee"],
		// just experiment, need to found way to show source..
		["*.ts", "*.js"],
		["*.soy", "*.js"],
		["*.styl", "*.css"]
	],
	"scroll_past_end": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
